/JOB
//NAME OPDR1
//POS
///NPOS 0,0,0,1,0,0
///USER 1
///TOOL 5
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0
P0000=20.000,240.000,10.000,0.00,0.00,0.00
P0001=360.000,240.000,10.000,0.00,0.00,0.00
P0002=360.000,70.000,10.000,0.00,0.00,0.00
P0003=345.360,34.640,10.000,0.00,0.00,0.00
P0004=310.000,20.000,10.000,0.00,0.00,0.00
P0005=60.000,20.000,10.000,0.00,0.00,0.00
P0006=20.000,60.000,10.000,0.00,0.00,0.00
P0007=60.000,190.000,10.000,0.00,0.00,0.00
P0008=180.000,190.000,10.000,0.00,0.00,0.00
P0009=300.000,190.000,10.000,0.00,0.00,0.00
P0010=300.000,90.000,10.000,0.00,0.00,0.00
P0011=300.000,105.000,10.000,0.00,0.00,0.00
P0012=315.000,90.000,10.000,0.00,0.00,0.00
P0013=300.000,75.000,10.000,0.00,0.00,0.00
P0014=285.000,90.000,10.000,0.00,0.00,0.00
//INST
///DATE 2023/05/08 17:10
///ATTR SC,RW
///GROUP1 RB1
NOP
MOVJ P000 VJ=50.00 PL=0
'naar startpositie
MOVL P001 V=50.0 PL=4
'naar p1 met nauwkeurigheid niveau 4
MOVC P002 V=50.0 PL=0
'naar p2 met nauwkeurigheid niveau 0 (orecies naar punt)
MOVC P003 V=50.0 PL=0
MOVC P004 V=50.0 PL=0
MOVL P005 V=50.0 PL=0
MOVL P006 V=50.0 PL=0
MOVL P000 V=50.0 PL=0
MOVL P007 V=50.0 PL=0
'midden van vierkant 1
CALL JOB:VIERKANT
MOVL P008 V=50.0 PL=0
'midden van vierkant 2
CALL JOB:VIERKANT
MOVL P009 V=50.0 PL=0
'midden van vierkant 3
CALL JOB:VIERKANT
MOVL P010 V=50.0 PL=0
'midden van cirkel
MOVC P0011 V=50.0
MOVC P0012 V=50.0
MOVC P0013 V=50.0
MOVC P0014 V=50.0
MOVC P0011 V=50.0
'cirkelbeweging
END
