/JOB
//NAME VIERKANT
//POS
///NPOS 0,0,0,1,0,0
///USER 1
///TOOL 5
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0
P0090=-17.500,0.000,0.000,0.00,0.00,0.00
P0091=0.000,17.500,0.000,0.00,0.00,0.00
P0092=35.000,0.000,0.000,0.00,0.00,0.00
P0093=0.000,-35.000,0.000,0.00,0.00,0.00
P0094=-35.000,0.000,0.000,0.00,0.00,0.00
P0095=0.000,17.500,0.000,0.00,0.00,0.00
//INST
///DATE 2023/05/11 13:05
///COMM OPDR1
///ATTR SC,RW
///GROUP1 RB1
NOP
IMOV P0090 V=23.0
'17.5 naar links
IMOV P0091 V=23.0
'17.5 omhoog
IMOV P0092 V=23.0
'35 naar rechts
IMOV P0093 V=23.0
'35 naar beneden
IMOV P0094 V=23.0
'35 naar links
IMOV P0095 V=23.0
'17.5 omhoog
END
